VITE_API_KEY =AIzaSyA9MSB32f16i1EdKRZxtX35zqSZFpEW8MU
VITE_AUTH_DOMAIN =meta-motion.firebaseapp.com
VITE_PROJECT_ID =meta-motion
VITE_STORAGE_BUCKET =meta-motion.appspot.com
VITE_MESSAGING_SENDER_ID =830538484230
VITE_APP_ID =1:830538484230:web:e5e45c41398161bf04d187
VITE_MEASUREMENTID= G-ZNWJX0YLS
VITE_IMAGE_HOSTING_KEY=6253167c0aac9e102ffb33bd0b8870e3














